# KtMall

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/ktmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/ktmall/ui/activity/: MainActivity.kt
App/src/main/res/values/: strings.xml
App/src/main/res/values-night/: themes.xml
App/src/test/java/com/ktmall/: ExampleUnitTest.kt
BaseLibrary/: BaseLibrary.md  build.gradle
BaseLibrary/src/androidTest/java/com/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/test/java/com/baselibrary/: ExampleUnitTest.kt
Provider/: Provider.md  build.gradle
Provider/src/androidTest/java/com/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/user/ui/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
