//plugins {
//    /**
//     * plugins{}快代码注意点：
//     * 1、此处代码块不允许写其他代码否则报错：
//     * only id(String) method calls allowed in plugins {} script block。
//     * 因此插件的引入还可以这种方式：
//     * apply plugin: 'xxx'
//     * 2、plugins{}代码快需放build.gradle顶部否则会可能有问题：
//     * only buildscript {} and other plugins {} script blocks are allowed before plugins {} blocks,
//     * no other statements are allowed。
//     * */
//    id 'org.jetbrains.kotlin.android'
//}

if (Boolean.parseBoolean(isUserModel)) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
    println "application"
}
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            if (Boolean.parseBoolean(isUserModel)) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                println "manifest release"
                //debug模式下会放一些测试代码，release模式下排除。
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                println "manifest debug"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api project(path: ':Provider')
}